# supets-camera

./: README.md
SupetsCamera/: build.gradle  settings.gradle
SupetsCamera/SupetsCommons/: build.gradle
SupetsCamera/SupetsCommons/src/main/: AndroidManifest.xml
SupetsCamera/app/: build.gradle
SupetsCamera/app/src/main/: AndroidManifest.xml
SupetsCamera/cameralibrary/: build.gradle
SupetsCamera/cameralibrary/src/main/: AndroidManifest.xml
SupetsCamera/commons/commonui/: build.gradle
SupetsCamera/commons/commonui/src/main/: AndroidManifest.xml
SupetsCamera/commons/commonutils/: build.gradle
SupetsCamera/commons/commonutils/src/main/: AndroidManifest.xml
SupetsCamera/croplibrary/src/main/: AndroidManifest.xml
SupetsCamera/doc/: 模块关系图谱.txt
SupetsCamera/frescolibrary/: build.gradle
SupetsCamera/frescolibrary/src/main/: AndroidManifest.xml
SupetsCamera/gradle/wrapper/: gradle-wrapper.properties
SupetsCamera/jsonlibrary/: build.gradle
SupetsCamera/jsonlibrary/src/main/: AndroidManifest.xml
SupetsCamera/lib/contextlib/: build.gradle
SupetsCamera/lib/contextlib/src/main/: AndroidManifest.xml
SupetsCamera/lib/frescolib/: build.gradle
SupetsCamera/lib/frescolib/src/main/: AndroidManifest.xml
SupetsCamera/lib/grantlib/: build.gradle
SupetsCamera/lib/grantlib/src/main/: AndroidManifest.xml
SupetsCamera/lib/jsonlib/: build.gradle
SupetsCamera/lib/jsonlib/src/main/: AndroidManifest.xml
SupetsCamera/lib/maillib/: build.gradle
SupetsCamera/lib/maillib/src/main/: AndroidManifest.xml
SupetsCamera/lib/okhttplib/: build.gradle
SupetsCamera/lib/okhttplib/src/main/: AndroidManifest.xml
SupetsCamera/lib/ottolib/: build.gradle
SupetsCamera/lib/ottolib/src/main/: AndroidManifest.xml
SupetsCamera/lib/retrofitlib/: build.gradle
SupetsCamera/lib/retrofitlib/src/main/: AndroidManifest.xml
SupetsCamera/lib/routerlib/: build.gradle
SupetsCamera/lib/routerlib/src/main/: AndroidManifest.xml
SupetsCamera/lib/suppertlib/: build.gradle
SupetsCamera/lib/suppertlib/src/main/: AndroidManifest.xml
SupetsCamera/module/cameralib/: build.gradle
SupetsCamera/module/croplib/: build.gradle
SupetsCamera/module/croplib/src/main/: AndroidManifest.xml
SupetsCamera/module/photolib/: build.gradle
SupetsCamera/module/photolib/src/main/: AndroidManifest.xml
SupetsCamera/multiimageselector/: build.gradle
SupetsCamera/okhttplibrary/: build.gradle
SupetsCamera/okhttplibrary/src/main/: AndroidManifest.xml
SupetsCamera/supetscontext/: build.gradle
SupetsCamera/supetscontext/src/main/: AndroidManifest.xml
SupetsCamera/thirdlib/Emojicon/: AndroidManifest.xml  build.gradle
SupetsCamera/thirdlib/MotuSDKLib/: AndroidManifest.xml  build.gradle  build.xml
SupetsCamera/thirdlib/MotuSDKLib/jni/: Android.mk  Application.mk  CMTProcessor.c  CMTProcessor.h  ColorTemperature.c  ColorTemperature.h  ColorViberation.c  ColorViberation.h  DeHaze.c  DeHaze.h  Decolorization.c  Decolorization.h  Edg.c  Edg.h  GLShaders.cpp  GLShaders.h  LightenDemo.c  LightenDemo.h  LocaEnhance.c  LocaEnhance.h  MSRCR.c  MSRCR.h  NightShoot.c  NightShoot.h  Progressive.c  Progressive.h  Shadow.c  Shadow.h  ShadowHighLight.c  ShadowHighLight.h  USM.c  USM.h  autoContrast.c  autoContrast.h  beeps.c  beeps.h  bilateral.c  bilateral.h  darkCircle.c  darkCircle.h  (+25 more)
SupetsCamera/thirdlib/MotuSDKLib/res/values/: strings.xml
SupetsCamera/thirdlib/PushSDK/: build.gradle
SupetsCamera/thirdlib/PushSDK311/: build.gradle
SupetsCamera/thirdlib/WeiboSDK/: AndroidManifest.xml  build.gradle  build.xml
SupetsCamera/thirdlib/XiaonengChatUI/: AndroidManifest.xml  build.gradle
SupetsCamera/thirdlib/XiaonengChatUI/res/anim/: blacklist_anim.xml  my_alpha_action_in.xml  progress_smallround.xml  sdk_loading_animation.xml
SupetsCamera/thirdlib/XiaonengChatUI/res/drawable/: bg_bottom_custom_dialog.xml  bg_title_custom_dialog.xml  button_bg_red.xml  chat_blacklist_style.xml  chat_camera_style.xml  chat_conclusion_style.xml  chat_photo_style.xml  chat_phrase_style.xml  chat_summary_style.xml  chat_video_style.xml  chatfrom_bg.xml  chatto_bg.xml  custom_progress_draw.xml  edittext_normal.xml  edittext_pressed.xml  edittext_selector.xml  function_selector.xml  goods_relative.xml  hyaline.xml  keyboard.xml  list_selector.xml  moreselector.xml  progressbar_video.xml  recordselector.xml  robot_selector.xml  send_btn.xml  system_shape.xml  time_show.xml  user_fragment_list_bg.xml  valuationshape.xml  voice_anim.xml  voice_leftanim.xml  voice_selector.xml  voiceshape.xml  xn_btn_selector.xml  xn_wb_shape.xml
SupetsCamera/thirdlib/XiaonengChatUI/res/layout/: activity_record_video.xml  activity_video_attestation_upload.xml  xn_activity_chatpage.xml  xn_activity_explorer.xml  xn_activity_leavemsgpage.xml  xn_activity_my_pg_bar.xml  xn_activity_myimage_dialog.xml  xn_activity_showcamera.xml  xn_activity_showphoto.xml  xn_activity_valuationpage.xml  xn_blackline.xml  xn_chatting_item_custommsg_text_right.xml  xn_chatting_item_msg_gif_left.xml  xn_chatting_item_msg_gif_right.xml  xn_chatting_item_msg_image_left.xml  xn_chatting_item_msg_image_right.xml  xn_chatting_item_msg_system.xml  xn_chatting_item_msg_text_left.xml  xn_chatting_item_msg_text_right.xml  xn_chatting_item_msg_video_left.xml  xn_chatting_item_msg_video_right.xml  xn_chatting_item_msg_voice_left.xml  xn_chatting_item_msg_voice_right.xml  xn_custom_facerelativelayout.xml  xn_dialog_leavemsg.xml  xn_dialog_myvioce.xml  xn_fragment_video.xml  xn_item_chatlist.xml  xn_item_facelist.xml  xn_lefthead_include.xml  xn_listview_head.xml  xn_message_function_layout.xml  xn_movie_recorder_view.xml  xn_normal_dialog.xml  xn_popupwindow_copy.xml  xn_righthead_include.xml  xn_robotlist_item.xml  xn_showgoods.xml  xn_title.xml  xn_videoplayer.xml
SupetsCamera/thirdlib/XiaonengChatUI/res/menu/: copy.xml
SupetsCamera/thirdlib/XiaonengChatUI/res/raw/: keep.xml  keep_xn.xml  xnemoji  xnsdkconfig.xml
SupetsCamera/thirdlib/XiaonengChatUI/res/values/: attrs.xml  (+4 more)
SupetsCamera/thirdlib/ptr-lib/: build.gradle
SupetsCamera/thirdlib/volloylib/: build.gradle
(+636 files in other folders)
