<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:checkableBehavior="none" >
        
        <item
            android:id="@+id/copys"
            android:showAsAction="ifRoom"
            android:orderInCategory="20"
            android:title="复制"/>
        <item
            android:id="@+id/back"
            android:showAsAction="ifRoom"
            android:orderInCategory="20"
            android:title="返回"/>
    </group>

</menu>