<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <VideoView
            android:id="@+id/videoView_show"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/imageView_show"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/video_play" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/rl_bottom_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_bg_red" />

                <TextView
                    android:id="@+id/textView_count_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:textSize="14sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar_loading"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/progressbar_video" />

            <Button
                android:id="@+id/button_done"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/xn_transparent"
                android:text="发送"
                android:textColor="#ffffff"
                android:layout_marginRight="12dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/xn_transparent"
                android:text="取消"
                android:layout_marginLeft="12dp"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>