<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="#00ffffff"
    android:layout_gravity="center"
    tools:context=".Showcamera" >


</RelativeLayout>