<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_rt_sendtime"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rt_sendtime"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:gravity="right" >

        <include 
            android:id="@+id/iv_rt_userhead"
            layout="@layout/xn_righthead_include"
            />

        <LinearLayout
            android:id="@+id/ll_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_rt_userhead" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" >

                <ProgressBar
                    android:id="@+id/pb_text"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@anim/progress_smallround"
                    android:visibility="invisible" >
                </ProgressBar>

                <ImageView
                    android:id="@+id/iv_rt_false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/i_tv_chatcc"
                    android:src="@drawable/upfalse"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_custommsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/rtt" >
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>