<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
          android:background="@drawable/system_shape"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/textView1"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <TextView
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_systemmsg_text2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_systemmsg_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_systemmsg_text"
            android:text="留言"
            android:textSize="12sp"
            android:textColor="@color/xn_blue" />

        <TextView
            android:id="@+id/tv_systemmsg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView1"
            android:textColor="@color/xn_white"
            android:textSize="12sp"
            android:text="您好！客服不在线，请" />
    </RelativeLayout>

</RelativeLayout>