<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:imagecontrol="http://schemas.android.com/apk/com.xiaoneng.xnlibrary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tv_rvideo_sendtime"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="12sp" />
-

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rvideo_sendtime"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp" >

        <!-- android:background="@drawable/chat_send_time_bg" -->

		<include 
            android:id="@+id/iv_rvideo_userhead"
            layout="@layout/xn_righthead_include"
            />

        <RelativeLayout
            android:id="@+id/i_tvideo_chatcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/iv_rvideo_userhead"
            android:background="@drawable/rt"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right|center"
            android:minHeight="40dp" >

            <ImageView
                android:id="@+id/right_vv"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/right_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/video_play" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/i_tvideo_chatcc" >

            <ProgressBar
                android:id="@+id/pb_video"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@anim/progress_smallround"
                android:visibility="gone" 
                />

            <ImageView
                android:id="@+id/iv_rvideo_false"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upfalse"
                android:visibility="gone" 
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>