<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoplay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
   >

    <VideoView
        android:id="@+id/videoplayer"
          android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>