<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color"
        android:clickable="true">

        <View
            android:id="@+id/camerabg"
            android:background="@drawable/camera_bg_ta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <com.supets.pet.utils.fresco.RatioFrescoImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/place_holder" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/checkBox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="5.5dp"
        android:contentDescription="@null"
        android:visibility="gone"
        android:src="@drawable/bg_checkbox_button" />

</RelativeLayout>