// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url('http://localhost:8082/nexus/content/groups/public') }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven { url('http://localhost:8082/nexus/content/groups/public') }
        jcenter()
    }
}

//定义整个工程的build版本和java版本
ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    minSdkVersion = 9
    targetSdkVersion = 16
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.3.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}