// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url('http://localhost:8082/nexus/content/groups/public') }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven { url('http://localhost:8082/nexus/content/groups/public') }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//定义整个工程的build版本和java版本
ext {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    minSdkVersion = 14
    targetSdkVersion = 22
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibVersion = "26.1.0"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}