include ':app'
//  已经完成
include ':lib:suppertlib'           //万宠使用
include ':lib:contextlib'           //万宠使用
include ':lib:jsonlib'              //万宠使用
include ':lib:okhttplib'            //万宠使用
include ':lib:retrofitlib'          //万宠使用
include ':lib:frescolib'
include ':lib:grantlib'             //万宠使用
include ':lib:routerlib'            //万宠使用

include ':lib:maillib'
include ':commons:commonutils'      //万宠使用
include ':commons:commonui'
include ':thirdlib:Emojicon'        //万宠使用
include ':thirdlib:XiaonengChatUI'  //万宠使用
include ':thirdlib:WeiboSDK'
include ':thirdlib:ptr-lib'         //万宠使用
include ':thirdlib:volloylib'
include ':thirdlib:PushSDK311'      //万宠使用

//计划中
include ':module:cameralib'
include ':module:photolib'
include ':module:croplib'


