<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/camera_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.supets.pet.supetscamera.camera.uiwidget.PreviewFrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.supets.pet.supetscamera.camera.uiwidget.AutoFitTextureView
            android:id="@+id/camera_surfaceView2"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
           />
    </com.supets.pet.supetscamera.camera.uiwidget.PreviewFrameLayout>


    <View
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@color/camera_mask_color" />

    <View
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/camera_mask_color" />

    <LinearLayout
        android:id="@+id/camera_option_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/camera_flash_imageview_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/camera_flash_imageview"
                android:layout_width="14dp"
                android:layout_height="26dp"
                android:background="@drawable/btn_camera_flash_auto_selector"
                android:contentDescription="@null" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_lens_imageview_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/btn_camera_lens_selector"
                android:contentDescription="@null" />
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/action_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottombar_width"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/cancel_imageview"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/btn_camera_cancel_selector" />

        <ImageView
            android:id="@+id/camera_button_imageview"
            style="@style/camera_button_imageview_style" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/truename_certify_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/truename_certify_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>